files:
  # - filename: id_ed25519
  #   content_file: "{{ ansible_env.HOME }}/github.com/dotfiles/ssh/encrypted_id_ed25519"
  #   mode: '0600'
  - filename: id_ed25519.ayoo-macbook.pub
    content_file: "{{ ansible_env.HOME }}/github.com/dotfiles/ssh/id_ed25519.pub"
    mode: '0644'
  - filename: id_ed25519.ayoo-desktop.pub
    content_file: "{{ ansible_env.HOME }}/github.com/dotfiles/ssh/id_ed25519.pub"
    mode: '0644'
  - filename: config
    content_file: "{{ ansible_env.HOME }}/github.com/dotfiles/ssh/config"
    mode: "0644"